# MonoGameRPG

./: .gitignore  ANewWorld.sln
.github/: copilot-instructions.md
ANewWorld/: ANewWorld.csproj  Game1.cs  Program.cs  README.md  app.manifest
ANewWorld.Tests/: ANewWorld.Tests.csproj  AnimationStateSystemTests.cs  AnimationSystemTests.cs  CameraServiceTests.cs  CollisionGridServiceTests.cs  DialogueServiceTests.cs  FacingDirectionSystemTests.cs  GameStateServiceTests.cs  HeadlessSmokeTests.cs  InputActionServiceTests.cs  ItemServiceTests.cs  MovementSystemTests.cs  NpcAnimationBuilderTests.cs  NpcBrainSystemTests.cs  NpcInteractionSystemTests.cs  NpcMovementSystemTests.cs  NpcServiceTests.cs
ANewWorld/Content/: Content.mgcb  dialogues.json  input_bindings.json  npc_spawns.json  npcs.json
ANewWorld/Content/Data/Items/: items.json
ANewWorld/Content/Data/NPCs/: dialogues.json
ANewWorld/Content/Maps/Camp/asperite/: Camp.tsx  CampItems.aseprite  CampItems.tsx
ANewWorld/Content/Maps/The Fan-tasy Tileset (Free)/Tiled/Tilemaps/: Beginning Fields.tmx  Passway.tmx  untitled.tmx
ANewWorld/Content/Settings/: input_bindings.json
ANewWorld/Engine/Audio/: AudioBus.cs  SoundEvents.cs  SoundService.cs
ANewWorld/Engine/Components/: AnimatedTileObject.cs  DialogueComponent.cs  FacingDirection.cs  Interactable.cs  MapObjectComponent.cs  NpcBrain.cs  NpcData.cs  NpcTag.cs  PatrolPath.cs  Properties.cs  SpriteAnimatorComponent.cs  SpriteComponent.cs  Transform.cs  Velocity.cs  WanderBehavior.cs
ANewWorld/Engine/Debug/: DebugOverlayService.cs
ANewWorld/Engine/Dialogue/: DialogueModels.cs  DialogueService.cs
ANewWorld/Engine/Ecs/: DefaultEcsWorld.cs  IEcsWorld.cs
ANewWorld/Engine/Extensions/: ContentLoader.cs  EcsExtensions.cs  MonoGameExtensions.cs  SystemExtensions.cs
ANewWorld/Engine/Game/: GameStateService.cs  PlayerFactory.cs
ANewWorld/Engine/Input/: InputActionService.cs
ANewWorld/Engine/Items/: DroppedItemPhysics.cs  InventoryComponent.cs  InventoryService.cs  InventorySlotHelper.cs  InventorySystem.cs  ItemDefinition.cs  ItemIconCache.cs  ItemService.cs  WorldItemComponent.cs  WorldItemFactory.cs
ANewWorld/Engine/Npc/: NpcAnimationBuilder.cs  NpcDefinition.cs  NpcService.cs  NpcSpawnModels.cs
ANewWorld/Engine/Rendering/: CameraService.cs
ANewWorld/Engine/Serialization/: Vector2JsonConverter.cs
ANewWorld/Engine/Systems/: AnimationStateSystem.cs  AnimationSystem.cs  AudioSystem.cs  CollisionSystem.cs  DialogueSystem.cs  DroppedItemPhysicsSystem.cs  FacingDirectionSystem.cs  InputSystem.cs  InteractionSystem.cs  MovementSystem.cs  NpcBrainSystem.cs  NpcInteractionSystem.cs  NpcMovementSystem.cs  NpcSpawnerSystem.cs  ObjectTileAnimationSystem.cs  PlayerInventoryInputSystem.cs  RenderSystem.cs  WorldItemPickupSystem.cs
ANewWorld/Engine/Tilemap/: CollisionGridService.cs  TileObjectSpawner.cs  TilemapService.cs
ANewWorld/Engine/Tilemap/Tmx/: TmxLoader.cs  TmxRenderer.cs
ANewWorld/Engine/UI/: DialogueHud.cs  InteractionPromptRenderer.cs  InventoryHud.cs
